# DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/betchart_db?useSSL=false
jdbc.username=root
jdbc.password=root

#csv.base.url=
#csv.base.dir=
#ext.base.url=